编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。

方法一：循环遍历
代码：PHP
/**
     * @param String[] $strs
     * @return String
     */
    function longestCommonPrefix($strs) {
        $count = count($strs);
        $res = '';
        $str = $strs[0];
        $len = strlen($str);
        for($i=0;$i<$len;$i++){
            $sta = 0;
            for($j=1;$j<$count;$j++){
                if(!$strs[$j][$i]||$strs[$j][$i]!=$strs[0][$i]){
                    $sta = 1;
                    break;
                }
            }
            if($sta){
                break;
            }
            $res .= $strs[0][$i];
        }
        