给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

方法一：排序，双指针
代码：PHP
/**
     * @param Integer[] $nums
     * @return Integer[][]
     */
    function threeSum($nums) {
        sort($nums);
        $res = [];
        $count = count($nums);
        for($i=0;$i<$count-2;$i++){
            if($nums[$i]>0){
                break;
            }
            if($i>0 && $nums[$i]==$nums[$i-1]){
                continue;
            }
            $j=$i+1;
            $k=$count-1;
            while($j<$k)
            {
                $sum = $nums[$i]+$nums[$j]+$nums[$k];
                if($sum>0){
                    while($j<$k && $nums[$k]==$nums[--$k]);
                }else if($sum<0){
                    while($j<$k && $nums[$j]==$nums[++$j]);
                }else{
                    $res[] = [$nums[$i],$nums[$j],$nums[$k]];
                    while($j<$k && $nums[$k]==$nums[--$k]);
                    while($j<$k && $nums[$j]==$nums[++$j]);
                }
            }
        }
        return $res;
    }