删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5

方法一:
先循环链表，存储目标链表需要的值到数组中。
遍历数组，建立目标链表

代码一：PHP
/**
 * Definition for a singly-linked list.
 * class ListNode {
 *     public $val = 0;
 *     public $next = null;
 *     function __construct($val) { $this->val = $val; }
 * }
 */
class Solution {

    /**
     * @param ListNode $head
     * @param Integer $val
     * @return ListNode
     */
    function removeElements($head, $val) {
        $res = [];
        
        $p = &$head;
        while($p != null)
        {
            if($p->val != $val){
                $res[] = $p->val;
            }
            $p = $p->next;
        }
        
        
        $len = count($res);
        
        if($len == 0){
            return [];
        }
        
        $head = new ListNode($res[0]);
        $p = $head;
        
        $i = 1;
        
        while($i < $len)
        {
            $p->next = new ListNode($res[$i]);
            $p = &$p->next;
            $i++;
        }
        
        return $head;
    }
}