给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

方法：计算所有子串


代码：PHP
class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function lengthOfLongestSubstring($s) {
       $len = strlen($s);
        if($len<=1){
			return $len;
		}
		$str = '';
        $arr = [];
        for($i=0;$i<$len;$i++)
		{
			for($j=$i;$j<$len;$j++)
	        {
	        	
				$a = substr($s,$j,1);
				
				if(substr_count($str, $a)==0){
					$str .= $a;
				}else{
					$arr[] = $str;
					$str = '';
					break;
				}
				
	        }
			
		}
		
		$count = count($arr);
		$len = 0;
		
		for($i=0;$i<$count;$i++){
			
			if(strlen($arr[$i])>$len){
				$len = strlen($arr[$i]);
			}
		}
		
		return $len;
    }
}